@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix vs: <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix tracker: <http://www.tracker-project.org/ontologies/tracker#> .
@prefix nrl: <http://www.semanticdesktop.org/ontologies/2007/08/15/nrl#> .
@prefix nao: <http://www.semanticdesktop.org/ontologies/2007/08/15/nao#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .

foaf: a tracker:Namespace, tracker:Ontology;
        tracker:prefix "foaf";
        nao:lastModified "2010-04-01T11:00:00Z" .

foaf:LabelProperty rdf:type rdfs:Class ;
        rdfs:label "Label Property" ;
        rdfs:comment "A foaf:LabelProperty is any RDF property with texual values that serve as labels." .

foaf:Agent rdf:type rdfs:Class ;
        rdfs:label "Agent" ;
        rdfs:comment "An agent (eg. person, group, software or physical artifact)." .

foaf:Person rdf:type rdfs:Class ;
        rdfs:subClassOf foaf:Agent ;
        rdfs:subClassOf geo:SpatialThing ;
        rdfs:label "Person" ;
        rdfs:comment "A person." .

foaf:Document rdf:type rdfs:Class ;
        rdfs:label "Document" ;
        rdfs:comment "A document." .

foaf:Organization rdf:type rdfs:Class ;
        rdfs:subClassOf foaf:Agent ;
        rdfs:label "Organization" ;
        rdfs:comment "An organization." .

foaf:Group rdf:type rdfs:Class ;
        rdfs:subClassOf foaf:Agent ;
        rdfs:label "Group" ;
        rdfs:comment "A class of Agents." .

foaf:Project rdf:type rdfs:Class ;
        rdfs:label "Project" ;
        rdfs:comment "A project (a collective endeavour of some kind)." .

foaf:Image rdf:type rdfs:Class ;
        rdfs:label "Image" ;
        rdfs:comment "An image." .

foaf:PersonalProfileDocument rdf:type rdfs:Class ;
        rdfs:label "PersonalProfileDocument" ;
        rdfs:comment "A personal profile RDF document." ;
        rdfs:subClassOf foaf:Document .

foaf:OnlineAccount rdf:type rdfs:Class ;
        rdfs:label "Online Account" ;
        rdfs:comment "An online account." .

foaf:OnlineGamingAccount rdf:type rdfs:Class ;
        rdfs:label "Online Gaming Account" ;
        rdfs:comment "An online gaming account." ;
        rdfs:subClassOf foaf:OnlineAccount .

foaf:OnlineEcommerceAccount rdf:type rdfs:Class ;
        rdfs:label "Online E-commerce Account" ;
        rdfs:comment "An online e-commerce account." ;
        rdfs:subClassOf foaf:OnlineAccount .

foaf:OnlineChatAccount rdf:type rdfs:Class ;
        rdfs:label "Online Chat Account" ;
        rdfs:comment "An online chat account." ;
        rdfs:subClassOf foaf:OnlineAccount .

foaf:mbox rdf:type rdf:Property ;
        rdfs:label "personal mailbox" ;
        rdfs:comment "A \r\npersonal mailbox, ie. an Internet mailbox associated with exactly one owner, the first owner of this mailbox. This is a 'static inverse functional property', in that  there is (across time and change) at most one individual that ever has any particular value for foaf:mbox." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Resource .

foaf:mbox_sha1sum rdf:type rdf:Property ;
        rdfs:label "sha1sum of a personal mailbox URI name" ;
        rdfs:comment "The sha1sum of the URI of an Internet mailbox associated with exactly one owner, the  first owner of the mailbox." ;
        rdfs:domain foaf:Agent ;
        rdfs:range xsd:string .

foaf:gender rdf:type rdf:Property ;
        rdfs:label "gender" ;
        rdfs:comment "The gender of this Agent (typically but not necessarily 'male' or 'female')." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:geekcode rdf:type rdf:Property ;
        rdfs:label "geekcode" ;
        rdfs:comment "A textual geekcode for this person, see http://www.geekcode.com/geek.html" ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:dnaChecksum rdf:type rdf:Property ;
        rdfs:label "DNA checksum" ;
        rdfs:comment "A checksum for the DNA of some thing. Joke." ;
        rdfs:range rdfs:Literal .

foaf:sha1 rdf:type rdf:Property ;
        rdfs:label "sha1sum (hex)" ;
        rdfs:comment "A sha1sum hash, in hex." ;
        rdfs:domain foaf:Document .

foaf:based_near rdf:type rdf:Property ;
        rdfs:label "based near" ;
        rdfs:comment "A location that something is based near, for some broadly human notion of near." ;
        rdfs:domain geo:SpatialThing ;
        rdfs:range geo:SpatialThing .

foaf:title rdf:type rdf:Property ;
        rdfs:label "title" ;
        rdfs:comment "Title (Mr, Mrs, Ms, Dr. etc)" .

foaf:nick rdf:type rdf:Property ;
        rdfs:label "nickname" ;
        rdfs:comment "A short informal nickname characterising an agent (includes login identifiers, IRC and other chat nicknames)." .

foaf:jabberID rdf:type rdf:Property ;
        rdfs:label "jabber ID" ;
        rdfs:comment "A jabber ID for something." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:aimChatID rdf:type rdf:Property ;
        rdfs:label "AIM chat ID" ;
        rdfs:comment "An AIM chat ID" ;
        rdfs:subPropertyOf foaf:nick ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:skypeID rdf:type rdf:Property ;
        rdfs:label "Skype ID" ;
        rdfs:comment "A Skype ID" ;
        rdfs:subPropertyOf foaf:nick ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:icqChatID rdf:type rdf:Property ;
        rdfs:label "ICQ chat ID" ;
        rdfs:comment "An ICQ chat ID" ;
        rdfs:subPropertyOf foaf:nick ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:yahooChatID rdf:type rdf:Property ;
        rdfs:label "Yahoo chat ID" ;
        rdfs:comment "A Yahoo chat ID" ;
        rdfs:subPropertyOf foaf:nick ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:msnChatID rdf:type rdf:Property ;
        rdfs:label "MSN chat ID" ;
        rdfs:comment "An MSN chat ID" ;
        rdfs:subPropertyOf foaf:nick ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:name rdf:type rdf:Property ;
        rdfs:label "name" ;
        rdfs:comment "A name for some thing." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range xsd:string ;
        rdfs:subPropertyOf rdfs:label .

foaf:firstName rdf:type rdf:Property ;
        rdfs:label "firstName" ;
        rdfs:comment "The first name of a person." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:lastName rdf:type rdf:Property ;
        rdfs:label "lastName" ;
        rdfs:comment "The last name of a person." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:givenName rdf:type rdf:Property ;
        rdfs:label "Given name" ;
        rdfs:comment "The given name of some person." .

foaf:givenname rdf:type rdf:Property ;
        rdfs:label "Given name" ;
        rdfs:comment "The given name of some person." .

foaf:surname rdf:type rdf:Property ;
        rdfs:label "Surname" ;
        rdfs:comment "The surname of some person." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:family_name rdf:type rdf:Property ;
        rdfs:label "family_name" ;
        rdfs:comment "The family name of some person." ;
        rdfs:domain foaf:Person ,
                foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:familyName rdf:type rdf:Property ;
        rdfs:label "familyName" ;
        rdfs:comment "The family name of some person." ;
        rdfs:domain foaf:Person ,
                foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:phone rdf:type rdf:Property ;
        rdfs:label "phone" ;
        rdfs:comment "A phone,  specified using fully qualified tel: URI scheme (refs: http://www.w3.org/Addressing/schemes.html#tel)." .

foaf:page rdf:type rdf:Property ;
        rdfs:label "page" ;
        rdfs:comment "A page or document about this thing." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range foaf:Document .

foaf:isPrimaryTopicOf rdf:type rdf:Property ;
        rdfs:label "is primary topic of" ;
        rdfs:comment "A document that this thing is the primary topic of." ;
        rdfs:subPropertyOf foaf:page ;
        rdfs:domain rdfs:Resource ;
        rdfs:range foaf:Document .

foaf:homepage rdf:type rdf:Property ;
        rdfs:label "homepage" ;
        rdfs:comment "A homepage for some thing." ;
        rdfs:subPropertyOf foaf:page ,
                foaf:isPrimaryTopicOf ;
        rdfs:domain rdfs:Resource ;
        rdfs:range foaf:Document .

foaf:weblog rdf:type rdf:Property ;
        rdfs:label "weblog" ;
        rdfs:comment "A weblog of some thing (whether person, group, company etc.)." ;
        rdfs:subPropertyOf foaf:page ;
        rdfs:domain foaf:Agent ;
        rdfs:range foaf:Document .

foaf:openid rdf:type rdf:Property ;
        rdfs:label "openid" ;
        rdfs:comment "An OpenID for an Agent." ;
        rdfs:subPropertyOf foaf:isPrimaryTopicOf ;
        rdfs:domain foaf:Agent ;
        rdfs:range foaf:Document .

foaf:tipjar rdf:type rdf:Property ;
        rdfs:label "tipjar" ;
        rdfs:comment "A tipjar document for this agent, describing means for payment and reward." ;
        rdfs:subPropertyOf foaf:page ;
        rdfs:domain foaf:Agent ;
        rdfs:range foaf:Document .

foaf:plan rdf:type rdf:Property ;
        rdfs:label "plan" ;
        rdfs:comment "A .plan comment, in the tradition of finger and '.plan' files." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:made rdf:type rdf:Property ;
        rdfs:label "made" ;
        rdfs:comment "Something that was made by this agent." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Resource .

foaf:maker rdf:type rdf:Property ;
        rdfs:label "maker" ;
        rdfs:comment "An agent that \r\nmade this thing." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range foaf:Agent .

foaf:depiction rdf:type rdf:Property ;
        rdfs:label "depiction" ;
        rdfs:comment "A depiction of some thing." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range foaf:Image .

foaf:img rdf:type rdf:Property ;
        rdfs:label "image" ;
        rdfs:comment "An image that can be used to represent some thing (ie. those depictions which are particularly representative of something, eg. one's photo on a homepage)." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Image ;
        rdfs:subPropertyOf foaf:depiction .

foaf:depicts rdf:type rdf:Property ;
        rdfs:label "depicts" ;
        rdfs:comment "A thing depicted in this representation." ;
        rdfs:range rdfs:Resource ;
        rdfs:domain foaf:Image .

foaf:thumbnail rdf:type rdf:Property ;
        rdfs:label "thumbnail" ;
        rdfs:comment "A derived thumbnail image." ;
        rdfs:domain foaf:Image ;
        rdfs:range foaf:Image .

foaf:myersBriggs rdf:type rdf:Property ;
        rdfs:label "myersBriggs" ;
        rdfs:comment "A Myers Briggs (MBTI) personality classification." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Literal .

foaf:workplaceHomepage rdf:type rdf:Property ;
        rdfs:label "workplace homepage" ;
        rdfs:comment "A workplace homepage of some person; the homepage of an organization they work for." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Document .

foaf:workInfoHomepage rdf:type rdf:Property ;
        rdfs:label "work info homepage" ;
        rdfs:comment "A work info homepage of some person; a page about their work for some organization." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Document .

foaf:schoolHomepage rdf:type rdf:Property ;
        rdfs:label "schoolHomepage" ;
        rdfs:comment "A homepage of a school attended by the person." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Document .

foaf:knows rdf:type rdf:Property ;
        rdfs:label "knows" ;
        rdfs:comment "A person known by this person (indicating some level of reciprocated interaction between the parties)." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Person .

foaf:interest rdf:type rdf:Property ;
        rdfs:label "interest" ;
        rdfs:comment "A page about a topic of interest to this person." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Document .

foaf:topic_interest rdf:type rdf:Property ;
        rdfs:label "interest_topic" ;
        rdfs:comment "A thing of interest to this person." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Resource .

foaf:publications rdf:type rdf:Property ;
        rdfs:label "publications" ;
        rdfs:comment "A link to the publications of this person." ;
        rdfs:domain foaf:Person ;
        rdfs:range foaf:Document .

foaf:currentProject rdf:type rdf:Property ;
        rdfs:label "current project" ;
        rdfs:comment "A current project this person works on." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Resource .

foaf:pastProject rdf:type rdf:Property ;
        rdfs:label "past project" ;
        rdfs:comment "A project this person has previously worked on." ;
        rdfs:domain foaf:Person ;
        rdfs:range rdfs:Resource .

foaf:fundedBy rdf:type rdf:Property ;
        rdfs:label "funded by" ;
        rdfs:comment "An organization funding a project or person." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range rdfs:Resource .

foaf:logo rdf:type rdf:Property ;
        rdfs:label "logo" ;
        rdfs:comment "A logo representing some thing." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range rdfs:Resource .

foaf:topic rdf:type rdf:Property ;
        rdfs:label "topic" ;
        rdfs:comment "A topic of some page or document." ;
        rdfs:domain foaf:Document ;
        rdfs:range rdfs:Resource .

foaf:primaryTopic rdf:type rdf:Property ;
        rdfs:label "primary topic" ;
        rdfs:comment "The primary topic of some page or document." ;
        rdfs:domain foaf:Document ;
        rdfs:range rdfs:Resource .

foaf:theme rdf:type rdf:Property ;
        rdfs:label "theme" ;
        rdfs:comment "A theme." ;
        rdfs:domain rdfs:Resource ;
        rdfs:range rdfs:Resource .

foaf:account rdf:type rdf:Property ;
        rdfs:label "account" ;
        rdfs:comment "Indicates an account held by this agent." ;
        rdfs:domain foaf:Agent ;
        rdfs:range foaf:OnlineAccount .

foaf:holdsAccount rdf:type rdf:Property ;
        rdfs:label "account" ;
        rdfs:comment "Indicates an account held by this agent." ;
        rdfs:domain foaf:Agent ;
        rdfs:range foaf:OnlineAccount .

foaf:accountServiceHomepage rdf:type rdf:Property ;
        rdfs:label "account service homepage" ;
        rdfs:comment "Indicates a homepage of the service provide for this online account." ;
        rdfs:domain foaf:OnlineAccount ;
        rdfs:range foaf:Document .

foaf:accountName rdf:type rdf:Property ;
        rdfs:label "account name" ;
        rdfs:comment "Indicates the name (identifier) associated with this online account." ;
        rdfs:domain foaf:OnlineAccount ;
        rdfs:range rdfs:Literal .

foaf:member rdf:type rdf:Property ;
        rdfs:label "member" ;
        rdfs:comment "Indicates a member of a Group" ;
        rdfs:domain foaf:Group ;
        rdfs:range foaf:Agent .

foaf:membershipClass rdf:type rdf:Property ;
        rdfs:label "membershipClass" ;
        rdfs:comment "Indicates the class of individuals that are a member of a Group" .

foaf:birthday rdf:type rdf:Property ;
        rdfs:label "birthday" ;
        rdfs:comment "The birthday of this Agent, represented in mm-dd string form, eg. '12-31'." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:age rdf:type rdf:Property ;
        rdfs:label "age" ;
        rdfs:comment "The age in years of some agent." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .

foaf:status rdf:type rdf:Property ;
        rdfs:label "status" ;
        rdfs:comment "A string expressing what the user is happy for the general public (normally) to know about their current activity." ;
        rdfs:domain foaf:Agent ;
        rdfs:range rdfs:Literal .
